/* SHOW */

body {
    grid-template-columns: 20% 60% 20%;
    overflow: hidden;
    background-color: #3C46A7;
}

.content {
    background-color: var(--primary-color);
    color: #fff;
}

.content header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.content header a {
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 10px 20px;
}

.content header a + a {
    margin-left: 20px;
    margin-right: 25px;
}

.content .welcome {
    text-align: center;
}

.content .welcome h2 {
    margin-top: 40px;
    line-height: 35px;
}

.content .welcome h3 {
    /* margin-top: 25px; */
    font-size: 20px;
    font-weight: lighter;
}

.content .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.content .avatar_url {
    display: flex;
}

.content .avatar_url img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    justify-content: center;
}

.content .register .data input {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    padding: 15px 0px;
    background-color: #3C46A7;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    text-align: center;
}

.content .register .data p {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    padding: 15px 0px;
    background-color: #3C46A7;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    text-align: center;
}

.content .register .data input::placeholder {
    font-size: 15px;
    color: #f0f0f5;
    text-align: left;
}

.content .level .school {
    width: 300px;
    padding: 15px 0px;
}

.content .level .school,
.content .level .school option {
    background-color: #3C46A7;
    color: #fff;
    font-size: 15px;
}

.content .categories {
    width: 300px;
    background-color: #3C46A7;
    border-radius: 5px;
}

.content .categories p {
    margin: 20px 0px 10px 0px;
    padding-top: 10px;
    text-align: center;
}

.content .categories .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content .categories .items span {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

    width: 120px;
    background-color: #F9617D;

    border-radius: 35px;
    padding-left: 20px;
    margin-left: 5px;
}

.content .categories .items span input {
    align-items: center;
    margin: 10px;
}

.content .categories .items span + span {
    margin-left: 5px;
}

.content .plus {
    margin-top: 10px;
}

.content .forgot-password {
    width: 300px;
    text-align: right;
}

.content .forgot-password a {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
}

.content .register .button {
    text-decoration: none;

    margin-top: 10px;
    padding: 15px 0px;
    width: 300px;
    border-radius: 25px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    background-color: var(--secundary-color);
    font-size: 20px;
    font-weight: bold;
    transition: 500ms;

    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
}

.content .register .button:hover {
    background-color: #F9617D;
    cursor: pointer;
}

.content .support {
    margin: 30px;
}

.content .support a {
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    font-size: 15px;
}